spring.mvc.view.prefix = /WEB-INF/jsp/

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cpw
spring.datasource.username = root
spring.datasource.password = root


spring.http.converters.preferred-json-mapper=fastjson

server.jsp-servlet.init-parameters.development=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=80
